{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-StartUpAppApplication<start-up-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jsharper.startupapp.StartUpAppApplication",
            "projectName": "start-up-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}